DATADIR=/docker/bluespice/_volumes

VERSION=5.2
EDITION=free


WIKI_NAME=BlueSpice
WIKI_LANG=en
WIKI_PASSWORDSENDER=wiki@localhost
WIKI_EMERGENCYCONTACT=wiki@localhost
WIKI_HOST=wiki.company.local
WIKI_PORT=443
WIKI_PROTOCOL=https
WIKI_BASE_PATH=

DB_USER=
DB_PASS=
DB_ROOT_USER=root
DB_ROOT_PASS=$DB_PASS
DB_HOST=database
DB_NAME=bluespice
DB_PREFIX=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_ID_HOST=

ANTIVIRUS=false
LETSENCRYPT=false

CHAT=false
AI=false

RUN_BACKUP=true
BACKUPDIR=/docker/bluespice/_backups
BACKUP_HOUR=04
TAR_BACKUP=false
FILE_BACKUP=true

