VERSION=4.4
DATADIR=/data/bluespice
EDITION=pro
BACKUP_HOUR=4

WIKI_NAME=BlueSpice
WIKI_LANG=en
WIKI_PASSWORDSENDER=wiki@localhost
WIKI_EMERGENCYCONTACT=wiki@localhost
WIKI_HOST=localhost
WIKI_PORT=443
WIKI_PROTOCOL=https
WIKI_OIDC_CLIENT_ID=
WIKI_OIDC_CLIENT_SECRET=
WIKI_OIDC_ISSUER=

CACHE_HOST=cache
CACHE_PORT=11211

DB_USER=
DB_PASS=
DB_HOST=database
DB_NAME=bluespice
DB_PREFIX=


PAGEPREVIEW_HOST=pagepreview
PAGEPREVIEW_PORT=80
PAGEPREVIEW_PROTOCOL=http

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_ID_HOST=

# Development specific
DEV_WIKI_CODEBASE_DIR=./_codebase
DEV_WIKI_DEBUG=true
DEV_WIKI_DEBUG_LOGCHANNELS=DBPerformance,exception,http,HttpError,JobExecutor,runJobs
