#"mandatory" variables have to be set 
DATADIR=/data/bluespice
VERSION=5.2
EDITION=free
BACKUP_HOUR=04

WIKI_NAME=BlueSpice
WIKI_LANG=en
WIKI_PASSWORDSENDER=wiki@localhost
WIKI_EMERGENCYCONTACT=wiki@localhost
WIKI_HOST=wiki.company.local
WIKI_PORT=443
WIKI_PROTOCOL=https
WIKI_BASE_PATH=

DB_USER="mandatory"
DB_PASS="mandatory"
DB_ROOT_USER=root
DB_ROOT_PASS=$DB_PASS
DB_HOST=database
DB_NAME=bluespice
DB_PREFIX=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_ID_HOST=

ANTIVIRUS=false
LETSENCRYPT=false

CHAT=false
AI=false
#AI_DB_PASS="needstobelongerthen8characters"
#LLM_PROVIDER="your choice" # azure, google, ionos, ollama, openai ...

# Read docker-compose.ai.yml for AI-related config vars
# Read https://github.com/BlueSpice-Wiki/docker-bluespice-ai for further documentation
# Use docker-compose.override.yml to configure parameters that are not
# config vars in docker-compose.ai.yml, for example, AI__EMBEDDER_PROVIDER

#AZURE_OPENAI_API_KEY=
#AZURE_OPENAI_ENDPOINT=
#IONOS_API_KEY=
#OPENAI_API_KEY=
#OLLAMA_URL=
#OLLAMA_EMBEDDING_MODEL=
#OLLAMA_LLM_MODEL=
