#"mandatory" variables have to be set 
DATADIR=/data/bluespice
VERSION=5.2
EDITION=free
BACKUP_HOUR=04

WIKI_NAME=BlueSpice
WIKI_LANG=en
WIKI_PASSWORDSENDER=wiki@localhost
WIKI_EMERGENCYCONTACT=wiki@localhost
WIKI_HOST=wiki.company.local
WIKI_PORT=443
WIKI_PROTOCOL=https
WIKI_BASE_PATH=

DB_USER="mandatory"
DB_PASS="mandatory"
DB_ROOT_USER=root
DB_ROOT_PASS=$DB_PASS
DB_HOST=database
DB_NAME=bluespice
DB_PREFIX=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_ID_HOST=

ANTIVIRUS=false
LETSENCRYPT=false

CHAT=false
AI=false
#if AI is enabled, you need additional flags -> https://github.com/BlueSpice-Wiki/docker-bluespice-ai
#AI_DB_PASS="needstobelongerthen8characters"
#AI__AZURE__OPENAI_API_KEY=<azure_openai_key>
#AI__AZURE__OPENAI_ENDPOINT=<azure_endpoint>
#AI__IONOS__API_KEY=<ionos_api_key>
#AI__OPENAI__API_KEY=<openai_api_key>
#AI__OLLAMA__URL=<ollama_url>

#AI__LLM_PROVIDER="your choice"
#AI__EMBEDDER_PROVIDER="your choice"
